MONGODB_URL = "mongodb+srv://dananjayahbi:Indusara2@testings.9dnlfeu.mongodb.net/"
JWT_SECRET_prev = sxdfcgvbhjnkygvbhjnkjb24g2g4ubj2ioio4b2jjb4ug2u4u2j
JWT_SECRET = Coji9-GaphnLL86hlct1e-Ad05RGafzzZSKZwc6ZLV-k9FJSz_X_xrxAyqbgM7lE